# clifjackson-dot-net

./: .gitignore  build-prod.xml  build-testing.xml  build.xml  composer.json  package-lock.json  package.json  webpack.mix.js
app/Http/Controllers/: Controller.php
app/View/Components/: MainNav.php
config/: app.php
public/: .htaccess  mix-manifest.json  mix.js.map
public/css/: audio-page.css  audio-page.css.map  gallery-A.css  gallery-A.css.map  gallery-B.css  gallery-B.css.map  gallery.css  gallery.css.map  general.css  general.css.map  home.css  home.css.map  section-index-page.css  section-index-page.css.map
public/fonts/OpenSans/: opensans-regular-webfont.eot  opensans-semibold-webfont.eot  opensans-semibolditalic-webfont.eot
public/fonts/Socket/: socketregular-webfont.eot
public/js/: audio.js  audio.js.map  dims.test.js  gallery.js  gallery.js.map  mobile-nav.js  scrapbook.js  scrapbook.js.map  sk8.js  sk8.js.map
public/media/: .htaccess  playlists.json
public/media/playlists/: 1975.json  acoustic-mayhem.json  marim-bass.json  prajna.json  round-robin.json  zuk.json
public/samples/canvas-app/: blank.html  index.html
public/samples/canvas-app/css/: experience.css  style.css
public/samples/canvas-app/fonts/: mathaf_script_latin-webfont.eot  mathaf_standard-webfont.eot
public/samples/canvas-app/js/: IE_experience.js  browser.js  common.js  experience.js
public/samples/interactive-map/: .htaccess  README  index.html
public/samples/interactive-map/css/: screen.css
public/samples/interactive-map/js/: ie-8.js  ie-9.js  map-logic.js  world.js
resources/css/: fa-solid.min.css  fonts.css
resources/js/: Debugger.js  HTML5AudioPlayer.js  audio.js  gallery.js  mobile-nav.js  scrapbook.js  sk8.js
resources/scss/: audio-page.scss  gallery-A.scss  gallery-B.scss  gallery.scss  general.scss  home.scss  section-index-page.scss  section-page.scss
resources/scss/components/: _base.scss  _burger-menu.scss  _clouds.scss  _content-style-A.scss  _content-style-B.scss  _fonts.scss  _footer.scss  _header.scss  _main-nav.scss  _page-links.scss  _settings.scss  backgrounds.scss  base.scss  content-style-A.scss  content-style-B.scss  desktop-footer.scss  desktop-header.scss  desktop-home-page.scss  desktop-section-index.scss  desktop.scss  footer.scss  header.scss  home copy.css  home-page.scss  image-gallery-one.css  main-nav.scss  mobile-header.scss  mobile-home-page.scss  mobile-nav.scss  mobile-section-index.scss  my-minidisk-skin-color1-small.scss  my-minidisk-skin-color1.scss  nav.scss  phone.css  section-index.scss  settings.scss  tablet.css
resources/views/components/: clouds.blade.php  footer.blade.php  header.blade.php  main-nav.blade.php  nav.blade.php
resources/views/layouts/: basic.blade.php  layout.blade.php  page.blade.php
resources/views/pages/: home.blade.php
resources/views/pages/in-between/: index.blade.php
resources/views/pages/music/: audio-player-mobile.blade.php  audio.blade.php  bass-player.blade.php  complete-discography.blade.php  index.blade.php  player-producer.blade.php  producer.blade.php  scrapbook.blade.php  streaming-music.blade.php
resources/views/pages/music/components/: SO.blade.php  audio-player-mobile.blade.php  audio-player.blade.php  mpr.blade.php  ras-ensemble.blade.php  sabir-jubilee.blade.php  sound-gathering.blade.php  spacefaring-male.blade.php  symphony-of-souls.blade.php  whispering-tree.blade.php  zuk.blade.php
resources/views/pages/web/: canvas-app.blade.php  geeking-out.blade.php  index.blade.php  interactive-map.blade.php  work-samples.blade.php
routes/: web.php
scripts/: clear.sh
